<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<center>
  <h1>POSTAGEM AUTOMÁTICA</h1>
  <H2>TÍTULO DO POST</H2>
  <input type="text" id="titPost">
  <h2>TEXTO DO POST</h2>
  <textarea name="post" id="postHere" cols="90" rows="12"></textarea>
  <br><br>
  <button id="createcod" onclick="createScript()">Create Code</button>
  <br><br>
  <h2>CODE DO POST:</h2>
  <textarea name="post2" id="code" cols="90" rows="12"></textarea>
</center>

<script src="https://github.com/MatheusMartini13/BNW_FILES/blob/main/script.js defer></script>
</body>
</html>

